<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KQXS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0px;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
            line-height: 1.34;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 5px;
        }

        caption {
            caption-side: top;
        }

        tr:nth-child(even) {
            /* background-color: blue; */
        }

        #table_xs {
            width: 70%;
            margin: auto;
        }

        table {
            margin: auto;
            width: 50%;
        }

        td {
            width: 15%;
        }
        /* th {
            width: 200px;
        } */
        #capt {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Table -->
    <div id="tabble_xs">
        <table>
            <caption><a href="#">Ket qua so so mien Bac</a> ngay 25/09/2020</caption>
            
            <tr>
                <th colspan="9">3QV - 9QV - 4QV - 12QV - 13QV - 14QV</th>
            </tr>
            <tr>
                <td>Giai nhat</td>
                <th colspan="8">02</td>
            </tr>
            <tr>
                <td>Giai hai</td>
                <th colspan="4">02</td>
                <th colspan="4">77</td>
            </tr>
            <tr>
                <td rowspan="2">Giai ba</td>
                <th colspan="3">02</td>
                <th colspan="2">77</td>
                <th colspan="3">78</td>
            </tr>
            <tr>
                <th colspan="3">02</td>
                <th colspan="2">77</td>
                <th colspan="3">78</td>
            </tr>
            <tr>
                <td>Giai tu</td>
                <th colspan="2">02</td>
                <th colspan="2">77</td>
                <th colspan="2">78</td>
                <th colspan="2">65</td>
            </tr>
            <tr>
                <td rowspan="2">Giai nam</td>
                <th colspan="3">02</td>
                <th colspan="2">77</td>
                <th colspan="3">78</td>
            </tr>
            <tr>
                <th colspan="3">02</td>
                <th colspan="2">77</td>
                <th colspan="3">78</td>
            </tr>
            <tr>
                <td>Giai sau</td>
                <th colspan="3">02</td>
                <th colspan="2">77</td>
                <th colspan="3">78</td>
            </tr>
            <tr>
                <td>Giai bay</td>
                <th colspan="2">02</td>
                <th colspan="2">77</td>
                <th colspan="2">78</td>
                <th colspan="2">65</td>
            </tr>
        </table>
    </div>

</body>

</html>