<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: inherit;
            font-weight: bold;
            line-height: 1.34;
        }

        .container {
            width: 100%;
            background-color: #F0F2F5;
            padding: 72px 0 112px;
            height: 720px;
        }

        .content {
            display: flex;
            flex-direction: row;
            margin: 0px 18%;
            padding: 20px 0px;
            height: 536px;
            width: 980px;
        }

        .logo {
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
            display: flex;
            flex-direction: column;
        }

        .image {
            padding: 112px 0 24px;
            margin: -28px;
        }

        img {
            border: 0;
            height: 106px;
        }

        .slogan>h2 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            height: 84px;
            padding: 0 0 20px;
        }

        .form_content {
            display: inline-block;
            vertical-align: top;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
            width: 396px;
            height: 496px;
        }

        .form_login {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
        }

        ._featuredLogin {
            width: 100%;
            height: 320px;
        }

        .login {
            margin: auto;
            padding: 6px 0;
            font-size: 17px;
            width: 364px;
            height: 64px;

        }

        input {
            width: 100%;
            height: 52px;
            padding: 14px 16px;
            font-size: 17px;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            font: 400 13.3333px Arial;
            border: 1px solid #dddfe2;
            border-radius: 6px;
        }

        input:focus {
            box-sizing: border-box;
            border: 2px solid rgb(0, 153, 255);
            box-shadow: 0px 0px 2px rgb(0, 183, 255);
            -webkit-transition: 0.5s;
            transition: 0.1s;
            outline: none;
        }

        .dang_nhap {
            background-color: #1876f2c4;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 364px;
            color: white;
            text-align: center;
            margin-left: 16px;
        }

        .dang_nhap:hover {
            background-color: #1877f2;
        }

        .dang_ky {
            background-color: #42b72acb;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            line-height: 48px;
            padding: 0 16px;
            width: 50%;
            color: white;
            text-align: center;
            margin-left: 98px;
            text-align: center;
            display: inline-block;
        }

        .dang_ky:hover {
            background-color: #42B72A;
        }

        a {
            text-decoration: none;
        }

        #reg_pages_msg {
            margin-top: 28px;
            text-align: center;
            color: #1c1e21;
            font-size: 15px;
            font-weight: normal;
            margin-top: 10px;
            padding-top: 15px;
        }
        #tao_trang:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <div class="image">
                    <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                        alt="Facebook">
                </div>
                <div class="slogan">
                    <h2>Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
                </div>
            </div>
            <div class="form_content">
                <div class="form_login">
                    <form class="_featuredLogin">
                        <div>
                            <div class="login"><input type="text" name="email" id="email"
                                    placeholder="Email hoặc số điện thoại" aria-label="Email hoặc số điện thoại">
                            </div>
                            <div class="login"><input type="password" name="pass" id="pass" placeholder="Mật khẩu"
                                    aria-label="Mật khẩu">
                            </div>
                        </div>
                        <div style="height: 54px; width: 100%; padding: 6px 0 0;">
                            <button value="1" class="dang_nhap" name="login" type="submit">Đăng nhập</button>
                        </div>
                        <div style="margin-top: 16px; text-align: center;"><a
                                style="color: #1877f2;font-size: 16px;font-weight: 500;"
                                href="https://www.facebook.com/recover/initiate/?ars=facebook_login">Quên
                                mật khẩu?</a></div>
                        <div
                            style="align-items: center;border-bottom: 1px solid #dadde1;display: flex;margin: 20px 16px;text-align: center;">
                        </div>
                        <div style="height: 54px; width: 100%; padding: 6px 0 0;">
                            <a role="button" class="dang_ky" href="#">Tạo tài khoản mới</a>
                        </div>
                    </form>
                </div>
                <div id="reg_pages_msg"><a style="color: inherit;font-size: 15.9px;font-weight: 600;"
                        href="/pages/create/?ref_type=registration_form" id="tao_trang">Tạo Trang</a>
                    dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</div>
            </div>
        </div>
    </div>
</body>

</html>