<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 5px;
        }
        div.img {
            width: 150px;
            height: 150px;
            /* background-color: blue;
            transition-property: width, height, border-radius, background-color;
            transition-duration: 2s, 3s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
            transition: transform;
            transition-delay: 0.5ms;
        }
        div.img:hover {
            /* border-radius: 50px; */
            transform: scale(1.5);
        }
        div.content {
            display: flex;
            width: 500px;
            height: 500px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .hoat-anh {
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: change-many-color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .red {
            background-color: red;
            width: 150px;
            height: 150px;
        }
        @keyframes change-color {
            from {
                background-color: green;
            }
            to {
                background-color: rebeccapurple;
            }
        }
        @keyframes change-many-color {
            0% {
                background-color: red;
            }
            20% {
                background-color: blue;
            }
            40% {
                background-color: purple;
            }
            60% {
                background-color: yellow;
            }
            80% {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <!-- transition -->
    <!-- <div class="content">
        <div class="img" style="background-color: red;"></div>
        <div class="img" style="background-color: blue;"></div>
        <div class="img" style="background-color: green;"></div>
        <div class="img" style="background-color: yellow;"></div>
        <div class="img" style="background-color: orange;"></div>
        <div class="img" style="background-color: pink;"></div>
        <div class="img" style="background-color: paleturquoise;"></div>
        <div class="img" style="background-color: purple;"></div>
        <div class="img" style="background-color: brown;"></div>
    </div> -->
    <!-- animation -->
    <div class="red"></div>
    <div class="hoat-anh"></div>
</body>
</html>