<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuc hanh position</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .message {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 20px;
            right: 30px;
            background-color: red;
            border-radius: 50%;
        }

        p {
            position: relative;
            background-color: rosybrown;
            top: 50px;
            width: 100px;
            left: -20px;
        }

        .div-relative {
            width: 500px;
            height: 200px;
            padding: 10px;
            background-color: aqua;
            margin-top: 100px;
            margin: auto;
        }
        .blue {
            background-color: blue;
            width: 50%;
            height: 500px;
            margin: auto;
            position: relative;

        } 
        .div-absolute {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div style="height: 1200px;">
        <!-- position fixed -->
        <div class="message">
        </div>
        <div class="div-relative">
            <p>Position relative</p>
        </div>
        <br/>
        <!-- position absolute -->
        <div class="blue">
            <div class="div-absolute"></div>
        </div>
    </div>
</body>

</html>