<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chim</title>
    <link rel="shortcut icon" type="icon/png" href="./fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            color: #464646;
        }

        body {
            background-color: #F4F7FA;
            text-align: justify;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 85%;
            height: 1000px;
            background-color: #fff;
            margin: auto;
            padding: 30px 50px 30px 50px;
        }

        /* .chu-de {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            width: 30%;
        } */

        a {
            text-decoration: none;
            font-size: 1.5em;
        }

        img {
            width: 500px;
            height: auto;
        }

        .txt {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="margin-left: 7.5%;">Loài chim</h1>
    <div class="container">
        <div class="chu-de">
            <h2>Tổng quan</h2>
            <p>
                Lớp chim cư trú ở các hệ sinh thái khắp toàn cầu, từ vùng Bắc Cực cho tới châu Nam Cực. Các loài chim có
                kích thước dao động khác nhau, từ nhỏ cỡ 5 cm (như Mellisuga helenae - một loài chim ruồi) cho tới lớn
                cỡ 2,7 m (như đà điểu).
            </p>
            <br />
            <p>Các bằng chứng hóa thạch cho thấy, chim được tiến hóa từ các loài khủng long
                chân thú (Theropoda) trong suốt kỷ Jura, vào khoảng 150-200 triệu năm về trước, với đại diện đầu tiên
                được biết đến, xuất hiện từ cuối kỷ Jura là Archaeopteryx (vào khoảng 155–150 triệu năm trước). Hầu hết
                các nhà cổ sinh vật học đều coi chim là nhánh duy nhất của khủng long còn sống sót qua sự kiện tuyệt
                chủng kỷ Creta-Paleogen vào xấp xỉ 65,5 triệu năm trước.</p>
            <img src="./vet.jpg" alt="vet">
            <br/>
            <img src="./cong.jpg" alt="cong">
        </div>
        <div>
            <a href="./index.html" style="color: blue;">
                <span><i class="fas fa-chevron-left"
                        style="font-size: 1.3rem; margin-top: 15px; color: blue;"></i></span>
                <span><i class="fas fa-chevron-left"
                        style="font-size: 1.3rem; margin-top: 15px; color: blue;"></i></span>
                BACK</a>
        </div>
    </div>
</body>

</html>