<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="shortcut icon" type="icon/png" href="./fav.png">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            color: #464646;
        }

        body {
            background-color: #F4F7FA;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 85%;
            height: 800px;
            background-color: #fff;
            margin: auto;
            padding: 50px 20px 30px 40px;
            justify-content: space-between;
        }

        .chu-de {
            display: flex;
            flex-direction: column;
            width: 30%;
            text-align: center;
        }
        .img {
            transition: transform;
            transition-delay: 0.5ms;
        }
        .img:hover {
            transform: scale(1.3);
        }

        a {
            text-decoration: none;
            font-size: 1.5em;
        }

        img {
            width: 90%;
            height: 250px;
            min-width: 200px;
        }

        .txt {
            text-align: center;
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1 style="margin-left: 7.5%;">Các loài động vật</h1>
    <div class="container">
        <div class="chu-de">
            <div class="img"><a href="./thu.html"><img src="./thu.jpg" alt="thu"></a> </div>
            <div class="txt"><a href="./thu.html">Thú</a></div>
        </div>
        <div class="chu-de">
            <div class="img"><a href="./chim.html"><img src="./chim.jpg" alt="chim"></a> </div>
            <div class="txt"><a href="./chim.html" target="blank">Chim</a></div>
        </div>
        <div class="chu-de">
            <div class="img"><a href="./luongcu.html"><img src="./luong cu.png" alt="luongcu"></a> </div>
            <div class="txt"><a href="./luongcu.html" target="blank">Lưỡng cư</a></div>
        </div>
    </div>
</body>

</html>