<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lưỡng cư</title>
    <link rel="shortcut icon" type="icon/png" href="./fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            color: #464646;
        }

        body {
            background-color: #F4F7FA;
            text-align: justify;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 85%;
            height: 1000px;
            background-color: #fff;
            margin: auto;
            padding: 30px 50px 30px 50px;
        }

        /* .chu-de {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            width: 30%;
        } */

        a {
            text-decoration: none;
            font-size: 1.5em;
        }

        img {
            width: auto;
            height: 180px;
            margin-left: 20px;
        }

        .txt {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="margin-left: 7.5%;">Chùm ảnh động vật lưỡng cư độc, lạ</h1>
    <div class="container">
        <div class="chu-de">
            <h2>Nhiếp ảnh gia Robin Moore vừa ra mắt độc giả thế giới bộ ảnh những loài lưỡng cư hiếm nhất thế giới,
                đang đứng trước nguy cơ tuyệt chủng cao.</h2>
            <p>
                Dự án này bắt đầu từ 2010 kéo dài đến tận nay, với hi vọng góp phần tiếng nói trong việc bảo tồn những
                loài lưỡng cư cực kì hiếm, có nguy cơ tuyệt chủng cao trên thế giới.
            </p>
            <img src="./ky giong.jpg" alt="docla1">
            <img src="./dong-vat-luong-cu.jpg" alt="docla2">
            <p>Giông axolotl, được biết với cái tên “quái vật nước” hay “cá biết đi của Mexico”, là một loài kì giông ở
                Mexico. Loài kì giông này đang đứng bên bờ vực tuyệt chủng, thường xuyên trở thành mẫu vật phục vụ cho
                các công tác nghiên cứu y khoa</p>
        </div>
        <div>
            <a href="./index.html" style="color: blue;">
                <span><i class="fas fa-chevron-left"
                        style="font-size: 1.3rem; margin-top: 15px; color: blue;"></i></span>
                <span><i class="fas fa-chevron-left"
                        style="font-size: 1.3rem; margin-top: 15px; color: blue;"></i></span>
                BACK</a>
        </div>
    </div>
</body>

</html>