<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thú</title>
    <link rel="shortcut icon" type="icon/png" href="./fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            color: #464646;
        }

        body {
            background-color: #F4F7FA;
            text-align: justify;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            display: block;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 85%;
            height: 1000px;
            background-color: #fff;
            margin: auto;
            padding: 30px 50px 30px 50px;
        }

        /* .chu-de {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            width: 30%;
        } */

        a {
            text-decoration: none;
            font-size: 1.5em;
        }

        img {
            width: auto;
            height: 500px;
        }

        .txt {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="margin-left: 7.5%;">Các loài thú</h1>
    <div class="container">
        <div class="chu-de">
            <h2>Những Thông Tin Cực Hữu Ích Về Con Voi</h2>
            <p>
                Con voi là một loài vật thông minh và có sự gắn kết với gia đình rất tốt, loài vật khổng lồ hiển lành
                với bản tính nghịch ngợm được con người rất yêu quý.
            </p>
            <img src="./voi.jpg" alt="gia dinh voi">
            <h3>Phân loại và thức ăn của voi</h3>
            <p>Con voi thuộc họ các động vật dạ dày. Chúng là họ duy nhất còn tồn tại đến bây giờ của bộ có vòi.

                Họ voi chia làm 3 loài còn tồn tại: Voi đồng cỏ ở Châu Phi, voi Châu Á ( chúng phân bổ chủ yếu ở Ấn Độ,
                vùng Tây Nam Á) và loài còn lại là voi Ma mút ( Đây là loài vật trên cạn lớn nhất trên thế giới, những
                loài này đã bị tuyệt chủng cách đây 10.000 năm).</p>
            <br>
            <h3>Đặc điểm về loài voi</h3>
            <p>Loài voi là loài động vật có vú lớn nhất trên thế giới còn sinh sống đến ngày hôm nay. Chú voi đực nặng
                nhất có khổi lượng 12 tấn nhưng đã bị bắn hạ vào năm 1974 tại Angola. Cũng có các loài voi nhỏ nhất với
                kích thường như con bê hay con lợn loại lớn.

                Voi có một cái đầu to, có vòi và 2 chiếc ngà. Con Voi là loài vật có 4 chân to lớn để có thể chịu được
                cân nặng của cơ thể.</p>
            <img src="./con-voi.jpg" alt="con voi">
        </div>
        <div style="display: float; float: left;">
            <span><i class="fas fa-chevron-left" style="font-size: 1.5rem; margin-top: 15px; color: blue;"></i></span>
            <span><i class="fas fa-chevron-left" style="font-size: 1.5rem; margin-top: 15px; color: blue;"></i>
                <a href="./index.html" style="color: blue;">BACK</a>
            </span>
        </div>
    </div>
</body>

</html>